 admin-service/.helmignore                          |  23 [32m++++[m
 admin-service/target/classes/bootstrap.yml         |  10 [32m++[m
 .../piomin/services/admin/AdminApplication.class   | Bin [31m0[m -> [32m958[m bytes
 .../admin/config/SecurityConfiguration.class       | Bin [31m0[m -> [32m3359[m bytes
 department-service/Dockerfile                      |   2 [32m+[m[31m-[m
 .../admin-service01/.helmignore                    |  23 [32m++++[m
 .../admin-service01/Chart.yaml                     |  24 [32m++++[m
 .../admin-service01/templates/NOTES.txt            |  22 [32m++++[m
 .../admin-service01/templates/_helpers.tpl         |  62 [32m+++++++++++[m
 .../admin-service01/templates/configmap.yaml       |  12 [32m++[m
 .../admin-service01/templates/deployment.yaml      |  30 [32m+++++[m
 .../admin-service01/templates/hpa.yaml             |  32 [32m++++++[m
 .../admin-service01/templates/ingress.yaml         |  43 [32m+++++++[m
 .../admin-service01/templates/service.yaml         |  11 [32m++[m
 .../admin-service01/templates/serviceaccount.yaml  |  13 [32m+++[m
 .../templates/tests/test-connection.yaml           |  15 [32m+++[m
 .../admin-service01/values-dev.yaml                |   8 [32m++[m
 .../admin-service01/values-prod.yaml               |   8 [32m++[m
 .../admin-service01/values-stage.yaml              |   8 [32m++[m
 .../admin-service01/values.yaml                    |  23 [32m++++[m
 .../department-service01/.helmignore               |  23 [32m++++[m
 .../department-service01/Chart.yaml                |  24 [32m++++[m
 .../department-service01/templates/NOTES.txt       |  22 [32m++++[m
 .../department-service01/templates/_helpers.tpl    |  62 [32m+++++++++++[m
 .../department-service01/templates/configyaml      |   9 [32m++[m
 .../department-service01/templates/deployment.yaml |  30 [32m+++++[m
 .../department-service01/templates/hpa.yaml        |  32 [32m++++++[m
 .../department-service01/templates/ingress.yaml    |  43 [32m+++++++[m
 .../department-service01/templates/secret.yaml     |   8 [32m++[m
 .../department-service01/templates/service.yaml    |  11 [32m++[m
 .../templates/serviceaccount.yaml                  |  13 [32m+++[m
 .../templates/tests/test-connection.yaml           |  15 [32m+++[m
 .../department-service01/values-dev.yaml           |   8 [32m++[m
 .../department-service01/values-prod.yaml          |   8 [32m++[m
 .../department-service01/values-stage.yaml         |   9 [32m++[m
 .../department-service01/values.yaml               |  24 [32m++++[m
 .../employee-service01/.helmignore                 |  23 [32m++++[m
 .../employee-service01/Chart.yaml                  |  24 [32m++++[m
 .../employee-service01/templates/NOTES.txt         |  22 [32m++++[m
 .../employee-service01/templates/_helpers.tpl      |  62 [32m+++++++++++[m
 .../employee-service01/templates/deployment.yaml   |  78 [32m+++++++++++++[m
 .../employee-service01/templates/hpa.yaml          |  32 [32m++++++[m
 .../employee-service01/templates/ingress.yaml      |  43 [32m+++++++[m
 .../employee-service01/templates/service.yaml      |  15 [32m+++[m
 .../templates/serviceaccount.yaml                  |  13 [32m+++[m
 .../templates/tests/test-connection.yaml           |  15 [32m+++[m
 .../employee-service01/values.yaml                 | 123 [32m+++++++++++++++++++++[m
 .../gateway-service01/.helmignore                  |  23 [32m++++[m
 .../gateway-service01/Chart.yaml                   |   6 [32m+[m
 .../gateway-service01/templates/NOTES.txt          |  22 [32m++++[m
 .../gateway-service01/templates/_helpers.tpl       |  62 [32m+++++++++++[m
 .../gateway-service01/templates/configmap.yaml     |  31 [32m++++++[m
 .../gateway-service01/templates/deployment.yaml    |  20 [32m++++[m
 .../gateway-service01/templates/hpa.yaml           |  32 [32m++++++[m
 .../gateway-service01/templates/ingress.yaml       |  43 [32m+++++++[m
 .../gateway-service01/templates/service.yaml       |  11 [32m++[m
 .../templates/serviceaccount.yaml                  |  13 [32m+++[m
 .../templates/tests/test-connection.yaml           |  15 [32m+++[m
 .../gateway-service01/values.yaml                  |  24 [32m++++[m
 microservices-helm-deployment/k8-base/.helmignore  |  23 [32m++++[m
 microservices-helm-deployment/k8-base/Chart.yaml   |   6 [32m+[m
 .../k8-base/templates/NOTES.txt                    |  22 [32m++++[m
 .../k8-base/templates/_helpers.tpl                 |  62 [32m+++++++++++[m
 .../k8-base/templates/deployment.yaml              |  78 [32m+++++++++++++[m
 .../k8-base/templates/hpa.yaml                     |  32 [32m++++++[m
 .../k8-base/templates/ingress.yaml                 |  32 [32m++++++[m
 .../k8-base/templates/mongodb-configmap.yaml       |   6 [32m+[m
 .../k8-base/templates/mongodb-deployment.yaml      |  37 [32m+++++++[m
 .../k8-base/templates/mongodb-secret.yaml          |   8 [32m++[m
 .../k8-base/templates/mongodb-service.yaml         |  12 [32m++[m
 .../k8-base/templates/role.yaml                    |   8 [32m++[m
 .../k8-base/templates/rolebinding.yaml             |  11 [32m++[m
 .../k8-base/templates/service.yaml                 |  15 [32m+++[m
 .../k8-base/templates/serviceaccount.yaml          |   4 [32m+[m
 .../k8-base/templates/tests/test-connection.yaml   |  15 [32m+++[m
 .../k8-base/values-dev.yaml                        |   9 [32m++[m
 .../k8-base/values-prod.yaml                       |   9 [32m++[m
 .../k8-base/values-stage.yaml                      |   9 [32m++[m
 microservices-helm-deployment/k8-base/values.yaml  |  12 [32m++[m
 .../organization-service01/.helmignore             |  23 [32m++++[m
 .../organization-service01/Chart.yaml              |  24 [32m++++[m
 .../organization-service01/templates/NOTES.txt     |  22 [32m++++[m
 .../organization-service01/templates/_helpers.tpl  |  62 [32m+++++++++++[m
 .../templates/configmap.yaml                       |   9 [32m++[m
 .../templates/deployment.yaml                      |  28 [32m+++++[m
 .../organization-service01/templates/hpa.yaml      |  32 [32m++++++[m
 .../organization-service01/templates/ingress.yaml  |  43 [32m+++++++[m
 .../organization-service01/templates/secret.yaml   |   8 [32m++[m
 .../organization-service01/templates/service.yaml  |  11 [32m++[m
 .../templates/serviceaccount.yaml                  |  13 [32m+++[m
 .../templates/tests/test-connection.yaml           |  15 [32m+++[m
 .../organization-service01/values.yaml             |  18 [32m+++[m
 92 files changed, 2179 insertions(+), 1 deletion(-)
